{
  "name": "Jinyoung Jo",
  "short_name": "Jinyoung Jo",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu12576395735811890892.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6439480746502913441.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
